{
  "name": "angular-weatherapp",
  "version": "0.0.1",
  "description": "A personal learning tool for Angular.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
